TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto"
        Height="322.236"
        Width="805.654">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mainTextBlock"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   Margin="10,27,-29,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo de Interfaces"
                   VerticalAlignment="Top"
                   Height="110"
                   Width="817"
                   Foreground="#FF0F83F7"
                   OpacityMask="Black"
                   FontSize="24"
                   Grid.ColumnSpan="2" />
        <RadioButton x:Name="pequeñoRadioButton"
                     Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="149.291,177,0,0"
                     VerticalAlignment="Top"
                     Tag="36"
                     Checked="RadioButton_Checked"
                     RenderTransformOrigin="0,0"
                     Height="16"
                     Width="71"
                     Grid.Column="1">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="2"
                                    CenterY="2" />
                    <SkewTransform CenterX="2"
                                   CenterY="2" />
                    <RotateTransform CenterX="2"
                                     CenterY="2" />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.LayoutTransform>
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"
                                    ScaleX="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="5" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="medianoRadioButton"
                     Content="Mediano"
                     HorizontalAlignment="Left"
                     Margin="339.291,186,0,0"
                     VerticalAlignment="Top"
                     Tag="48"
                     Checked="RadioButton_Checked"
                     RenderTransformOrigin="0.5,0.5"
                     Grid.Column="1">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="grandeRadioButton"
                     Content="Grande"
                     HorizontalAlignment="Left"
                     Margin="488.291,186,0,0"
                     VerticalAlignment="Top"
                     Tag="72"
                     Checked="RadioButton_Checked"
                     RenderTransformOrigin="0.5,0.5"
                     Grid.Column="1">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
